name: Developer Build

on:
  push:
    branches: [ "dod-updates" ]
  pull_request:
    branches: [ "dod-updates" ]

jobs:
  build-linux:
    uses: ./.github/workflows/build-linux.yml
  build-windows:
    uses: ./.github/workflows/build-windows.yml
    
  package:
    needs: [build-linux, build-windows]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Download build executables
        uses: actions/download-artifact@v4
      - name: Gather release files
        run: mkdir resgen_release/
      - run: cp resgen-linux/resgen resgen_release/
      - run: cp resgen-win32/RESGen.exe resgen_release/
      - run: cp -r rfa/ resgen_release/
      - run: cp LICENSE resgen_release/
      - run: cp README.md resgen_release/
      - name: Generate Package Name
        id: package-name
        run: |
          echo "PACKAGENAME=resgen-dev-$(git rev-parse --short "$GITHUB_SHA")" >> $GITHUB_OUTPUT
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.package-name.outputs.PACKAGENAME }}
          path: resgen_release/*
