name: Developer Build

on:
  push:
    branches: [ "dod-updates" ]
  pull_request:
    branches: [ "dod-updates" ]

jobs:
  build-linux:
    uses: ./.github/workflows/build-linux.yml
  build-windows:
    uses: ./.github/workflows/build-windows.yml
